# Rename to .env and fill values
API_ID=123456
API_HASH=your_api_hash_here
BOT_TOKEN=123456:ABC-DEF
ADMIN_ID=123456789
OWNER_USERNAME=@yourusername
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net
DB_NAME=autodelete_bot_db
GROUP_DELETE_AFTER=299
BANNED_WORDS=xvideo,xxx,spam,badword,advertisement
MAX_MESSAGE_LENGTH=40
